# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Owner Secret
NEXT_PUBLIC_OWNER_BEARER_TOKEN=

# Email
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_TARGET=

# OAuth Authentication
NEXTAUTH_URL=http://localhost
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=

# IP Address Salt
IP_ADDRESS_SALT=

# Firebase
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=

# GitHub
GITHUB_TOKEN=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
